.container {
  padding: 0 2rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .main {
  height: 100%;
}
.container .main .grid .wrapper {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: white;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  max-width: 450px;
  background-color: rgba(0, 0, 0, 0.658);
}
.container .main .grid .wrapper .averageContainer,
.container .main .grid .wrapper .tradingPairsContainer {
  min-height: 550px;
}
.container .main .grid .wrapper .tradingPairsContainer * {
  scrollbar-width: auto;
  scrollbar-color: #316c43 #000000;
}
.container .main .grid .wrapper .tradingPairsContainer *::-webkit-scrollbar {
  width: 16px;
}
.container .main .grid .wrapper .tradingPairsContainer *::-webkit-scrollbar-track {
  background: #000000;
}
.container .main .grid .wrapper .tradingPairsContainer *::-webkit-scrollbar-thumb {
  background-color: #6d9f33;
  border-radius: 10px;
  border: 3px solid #000000;
}
.container .main .grid .wrapper .tradingPairsContainer .btnContainer {
  height: 200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  overflow-y: scroll;
  margin-bottom: 2rem;
  background-color: #000000;
  padding: 0.5em 0;
}
.container .main .grid .wrapper .tradingPairsContainer .btnContainer button {
  border-style: solid;
  border-radius: 30px;
  border-color: white;
  background-color: #000000;
  color: white;
  width: 110px;
  margin-bottom: 1em;
  padding: 0.3em;
  cursor: pointer;
  font-family: 'Lato';
  font-size: 16px;
}
.container .main .grid .wrapper .tradingPairsContainer .btnContainer button:hover {
  color: #6d9f33be;
  border-color: #6d9f33be;
  transition: 0.3s ease-in;
}
.container .main .GJcontainer {
  display: grid;
  grid-template-columns: 30% 70%;
  border-bottom: solid 1px #316c43;
  margin: 0.7em 0;
  padding: 0.5em 0.2em;
}
.container .main .GJcontainer .label {
  text-transform: capitalize;
}
.container .main .GJcontainer:last-child {
  border: none;
}
.divchart {
  height: 100vh;
  margin: 4rem;
}
@media (min-width: 751px) {
  .main {
    padding: 5rem 0;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
}
@media (max-width: 750px) {
  .main {
    padding: 2rem 0;
  }
  .grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
  }
}
